# wordlists tops
password
123456
123456789
qwerty
admin
letmein
welcome
monkey
dragon
master
hello
freedom
whatever
qazwsx
trustno1
ninja
abc123
password123
iloveyou
sunshine
princess
root
toor
admin123
test
user
pass
guest
hacker
blood
shadow
6969
12345
admin1
password1
qwerty1
letmein1
welcome1
monkey1
dragon1
master1
12345678
111111
000000
123123
696969
112233
445566
778899
135791
246810
asdf
zxcv
qazwsx
zaqxsw
123qwe
1qaz2wsx
asdjkl
lkjhgf
poiuy
mnbvc

# LEET SPEAK (20)
p@ssw0rd
@dm1n
qw3rty
l3tm31n
w3lc0m3
m0nk3y
dr@g0n
m@st3r
h3ll0
fr33d0m

# SPECIAL (15)
password!
admin@
qwerty#
letmein$
welcome%
root&
test*
pass(
user)
hacker-
password2023
admin2024
qwerty2023
2023pass
2024admin
1999test
2000root
thmpass
tryhackme
ctfpass
pentest
hacking
roomadmin
thm2023
exploit
pwn
vulnerable
